{
  "name": "aid-sync",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuren Ju <yurenju@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "anti-captcha": "0.0.3",
    "async": "^2.3.0",
    "dotenv": "^4.0.0",
    "jsdom": "^9.12.0",
    "lambda-git": "^0.1.0",
    "shelljs": "^0.5.3"
  }
}
